{
  "name": "@ginraidee/shared-test-utils",
  "version": "1.0.0",
  "description": "Shared test utilities for Ginraidee microservices",
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "jsonwebtoken": "^9.0.2",
    "nock": "^13.5.0"
  }
}
